<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/blog.svg" color="#222">
  <meta name="google-site-verification" content="bTjCFuS-USBNY2lXWzFY1_LfmhTznxTtKdaLX9hEgdg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ysfhtxn.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":"default","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":{"disqusjs":{"text":"Disqus","order":-1}},"activeClass":"disqusjs"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Problem BackgroundSometimes we want to figure out whether the error rate of the nanopore sequencing is equalized with different nanopore channels. So we need to group the sequenced data into different">
<meta property="og:type" content="article">
<meta property="og:title" content="How to count the nanopore error rate from the fastq file">
<meta property="og:url" content="https://ysfhtxn.github.io/2023/08/17/67482b2d150d/index.html">
<meta property="og:site_name" content="xyzc&#39;s blog">
<meta property="og:description" content="Problem BackgroundSometimes we want to figure out whether the error rate of the nanopore sequencing is equalized with different nanopore channels. So we need to group the sequenced data into different">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-17T06:59:00.000Z">
<meta property="article:modified_time" content="2023-08-17T06:59:00.000Z">
<meta property="article:author" content="xyzc">
<meta property="article:tag" content="Problems">
<meta property="article:tag" content="Bioinformatics">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ysfhtxn.github.io/2023/08/17/67482b2d150d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>How to count the nanopore error rate from the fastq file | xyzc's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xyzc's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">emm...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section">Friends</a>

  </li>
        <li class="menu-item menu-item-publication">

    <a href="/publication/" rel="section">Publication</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ysfhtxn.github.io/2023/08/17/67482b2d150d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xyzc">
      <meta itemprop="description" content="人生到处知何似，应似飞鸿踏雪泥。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xyzc's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to count the nanopore error rate from the fastq file
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-17 14:59:00" itemprop="dateCreated datePublished" datetime="2023-08-17T14:59:00+08:00">2023-08-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Problem-Background"><a href="#Problem-Background" class="headerlink" title="Problem Background"></a>Problem Background</h2><p>Sometimes we want to figure out whether the error rate of the nanopore sequencing is equalized with different nanopore channels.</p>
<p>So we need to group the sequenced data into different channels.</p>
<p>But due to the format of fastq file shown below, we cannot directly obtain the channel information of the specified sequence id with module <a target="_blank" rel="noopener" href="https://biopython.org/docs/1.75/api/index.html"><code>Biopython</code></a>(click to enter).</p>
<span id="more"></span>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="meta">@060d64ce-b9f6-42db-b643-2eec557c383b runid=1cd457fdb4ffa37f23fac919b243f20470561dbf sampleid=no_sample read=<span class="number">12841</span> ch=<span class="number">141</span> start_time=<span class="number">2023</span>-07-02T14:<span class="number">36</span>:48Z</span></span><br><span class="line">TCTGTGTACTTCGTTCAGTTACGTATTGCTACTTGCCTGTCGCTCTATCTTCCGCTTTAAGACAACAAACTGGGGCTATGGTTAGGCGCGAAGCCTTTCTTTGTACCGCCTCAGTACTTAGGATCAGCGTCGTATTTAGCCTTCATGGGACCCTTGCCGGCTAGATCTGGACCGAGAAACCTCGCCTTCTACTCAACGTTTCGTCACGCCCAGTTTACGCGTACATGATCCTCCCTGTTGTAGGAGTCTGGTTTCTTCGCCTAGCAATATCAGCACCAACAGAAAAGCAATACG</span><br><span class="line">+</span><br><span class="line"><span class="comment">####$%&amp;&amp;&#x27;&#x27;&#x27;&#x27;))+5;==&gt;&gt;&lt;:9985.-../9;;&lt;;;;&lt;=1111--.;==;3*)**)&#x27;%$$&amp;-/7;@@&lt;:;98889;&lt;&gt;&gt;&gt;?@&lt;&lt;&lt;;:6677=7++)&amp;(*+3:;&lt;;;;;&lt;=333:9::;&lt;;;;;;=;;;989+(()9;&lt;===&gt;@=89988:44679::999&lt;;;&lt;:::8990,,**,1152(&#x27;&#x27;&#x27;,69::99:;=@=?@&lt;720055555733334:=&lt;:9866//000001&lt;.++,2821,,&#x27;&#x27;(+/1333336:&lt;;32188::;;&lt;&gt;CA434::;?:97556@==9:&lt;;:7,</span></span><br><span class="line"><span class="meta">@fff0126a-bbc8-<span class="number">4958</span>-bd40-571785e2838f runid=1cd457fdb4ffa37f23fac919b243f20470561dbf sampleid=no_sample read=<span class="number">10427</span> ch=<span class="number">133</span> start_time=<span class="number">2023</span>-07-02T14:<span class="number">37</span>:38Z</span></span><br><span class="line">AGCCGCGCGACGAACACGTACATTGCTACTTGCCCTGTCGCTCTATCTTCGTCCAATGAAAGCGTAGTTGCACTCAAATCCGCTTACCAGGCCTTCTTCTGAGATCCAACCATCTTCTGCTATAGGCAACGTGCCTTCTCCCACGTATCTGCTGGTACATCCGCTTGTTCGGCCTTCTTCCAAACCAGCTAATCCAATCCGATGCGTAGAGCGAAGGAACGATGATAGCTTTGGATCCCTAAGAACGGTAGCAATA</span><br><span class="line">+</span><br><span class="line">%%%%%<span class="string">&#x27;&amp;&#x27;</span>&amp;&amp;&amp;%%$$%%<span class="string">&#x27;),***,139889::?A558==4333,--;=&gt;&gt;;;;887799:99:;:9656;&lt;))))(,,--,,-/1011.+++/..&#x27;</span><span class="string">&#x27;&#x27;</span>*<span class="number">455885</span>=<span class="number">7768</span>;<span class="number">32322533</span>/))+(((()*,////<span class="number">2999888335</span>;;&lt;&gt;&lt;&lt;===&gt;=====&gt;@&lt;<span class="string">&#x27;&#x27;</span>,,(%$$$<span class="number">3</span>:;===??A///<span class="number">38</span>=;::<span class="number">8</span>:=&lt;;.---======&gt;<span class="number">654</span>++**((<span class="string">&#x27;&#x27;&#x27;&amp;+/116:&lt;;:,,+++)&#x27;&#x27;&#x27;</span>)*<span class="number">5</span>+<span class="number">1499</span>&gt;=;&lt;;;==&lt;&lt;<span class="number">64</span></span><br><span class="line"><span class="meta">@f08985df-31a8-43f0-b42c-2a805124d605 runid=1cd457fdb4ffa37f23fac919b243f20470561dbf sampleid=no_sample read=<span class="number">14188</span> ch=<span class="number">155</span> start_time=<span class="number">2023</span>-07-02T14:<span class="number">37</span>:35Z</span></span><br><span class="line">CTGTATGTACTTCGTTCAGTTACGTATTGCTACTTGCCTGTCGCTCTATCTTCCTTGAGGGAAGCCACAAGCCCAATGGACCAAGTCTCCGCCAAGGCCGAGCAACCGTACGAGAGGAATGCGCGCCCGACCACTTTCTAGGCCTGAATTTCAAAGCCGTTACGAGCGTCCTTTTAACGCGTTAGGCCACTACACCGGCTTCGGCTAAGGAACCTGTGTCTTGAGGCACGCTTCGCCTGGTCCTGTTCTTCGCCTGGTCCTGTTAGCAATATCAGCACCAACAGAAAAGCAATACGT</span><br><span class="line">+</span><br><span class="line">$$$$<span class="comment">###$&amp;1278&gt;&gt;?@1111*)))-./134558==&gt;&gt;&gt;??&gt;==&gt;=;&lt;&lt;;&lt;??=&lt;&lt;9666.-1000&#x27;&#x27;&#x27;((*89;&gt;AAA@&gt;&gt;&lt;=&lt;&lt;????&gt;?@????BB?&gt;???@@&gt;&gt;??A&gt;?&gt;&gt;=&gt;&gt;&lt;&lt;&gt;&gt;&gt;BFCA=;***)*/12)/+4368;;=&gt;@CDA875258=&gt;&gt;&gt;&gt;&lt;&lt;;;&lt;&gt;=7666&lt;&lt;;:*(()+1//0300/,,)(((&amp;&amp;&amp;&amp;%%%%&#x27;(&#x27;&amp;&amp;%%&#x27;&#x27;&#x27;(23458:5///./78:;::;;&lt;&lt;&lt;=&gt;==667BAAB??&gt;&gt;&lt;:??;;;::=:::99;;=&gt;?&gt;&gt;&gt;&gt;&gt;?@?A&gt;&lt;;:=?==3300-*</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>


<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>Through observing the description of each sequence, we know that all we need to do is obtain the channel info from <code>ch=**</code>.</p>
<p>We can use the regular expression and module <a target="_blank" rel="noopener" href="https://biopython.org/docs/1.75/api/Bio.SeqIO.QualityIO.html?highlight=qualityio%20fastqgeneraliterator#Bio.SeqIO.QualityIO.FastqGeneralIterator"><code>QualityIO.FastqGeneralIterator</code></a>(click to enter) as shown below .</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(fastq_path) <span class="keyword">as</span> handle:</span><br><span class="line">    <span class="keyword">for</span> (title, sequence, quality) <span class="keyword">in</span> QualityIO.FastqGeneralIterator(handle):</span><br><span class="line">        channel = re.findall(<span class="string">r&#x27;ch=\d+&#x27;</span>, title)[<span class="number">0</span>][<span class="number">3</span>:]</span><br></pre></td></tr></table></figure>

<h2 id="Grouped-seqs-into-files"><a href="#Grouped-seqs-into-files" class="headerlink" title="Grouped seqs into files"></a>Grouped seqs into files</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> tqdm.trange(<span class="built_in">len</span>(fastq_list), desc=<span class="string">&#x27;grouping by channel...&#x27;</span>) <span class="keyword">as</span> rbar:</span><br><span class="line">    <span class="keyword">for</span> fastq <span class="keyword">in</span> fastq_list:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(fastq_path) <span class="keyword">as</span> handle:</span><br><span class="line">            <span class="keyword">for</span> (title, sequence, quality) <span class="keyword">in</span> QualityIO.FastqGeneralIterator(handle):</span><br><span class="line">                <span class="built_in">id</span> = title.split(<span class="string">&#x27; &#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">                channel = <span class="built_in">int</span>(re.findall(<span class="string">r&#x27;ch=\d+&#x27;</span>, title)[<span class="number">0</span>][<span class="number">3</span>:])</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    <span class="comment"># check whether this seq is mapped or not</span></span><br><span class="line">                    target_name = pickle_data[<span class="built_in">id</span>][<span class="string">&#x27;T_n&#x27;</span>]</span><br><span class="line">                <span class="keyword">except</span>: </span><br><span class="line">                    <span class="comment"># this seq does not map to any barcode</span></span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">                <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">                Here are some seqs filter codes</span></span><br><span class="line"><span class="string">                &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> pickle_data[<span class="built_in">id</span>][<span class="string">&#x27;R_s&#x27;</span>] == <span class="string">&#x27;+&#x27;</span>:</span><br><span class="line">                    channels[channel - <span class="number">1</span>].append(<span class="built_in">id</span>, target_index ,sequence) </span><br><span class="line">                    <span class="comment"># we need to know which barcode this seq maps to, so that we can do error rate count</span></span><br><span class="line">                <span class="keyword">else</span> pickle_data[<span class="built_in">id</span>][<span class="string">&#x27;R_s&#x27;</span>] == <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">                    ...</span><br><span class="line">        rbar.update()</span><br></pre></td></tr></table></figure>

<h2 id="Counting-error-rate-per-channel"><a href="#Counting-error-rate-per-channel" class="headerlink" title="Counting error rate per channel"></a>Counting error rate per channel</h2><p>After writing data into files, use MUSCLE to align each query(sequence) with its own reference sequence. And finally write the result into a csv table.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tqdm, re, subprocess</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> Bio <span class="keyword">import</span> SeqIO</span><br><span class="line"></span><br><span class="line">grouping_res_path = <span class="string">r&#x27;******************************************&#x27;</span></span><br><span class="line">ref_path = <span class="string">r&#x27;***************************************************&#x27;</span></span><br><span class="line"></span><br><span class="line">all_refs = [<span class="built_in">str</span>(item.seq) <span class="keyword">for</span> idx, item <span class="keyword">in</span> <span class="built_in">enumerate</span>(SeqIO.parse(ref_path,<span class="string">&#x27;fasta&#x27;</span>))]</span><br><span class="line"></span><br><span class="line">channel_num = <span class="number">512</span> <span class="comment"># Obtained before</span></span><br><span class="line">all_mutation_list = []</span><br><span class="line">all_insertion_list = []</span><br><span class="line">all_deletion_list = []</span><br><span class="line">all_id_list = []</span><br><span class="line">avg_mutation_list = []</span><br><span class="line">avg_insertion_list = []</span><br><span class="line">avg_deletion_list = []</span><br><span class="line">avg_id_list = []</span><br><span class="line"><span class="keyword">for</span> idx <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, channel_num+<span class="number">1</span>):</span><br><span class="line">    records = []</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> SeqIO.parse(grouping_res_path+<span class="string">f&#x27;grouping_channel_<span class="subst">&#123;idx&#125;</span>.fasta&#x27;</span>, <span class="string">&#x27;fasta&#x27;</span>):</span><br><span class="line">        title = <span class="built_in">str</span>(item.<span class="built_in">id</span>)</span><br><span class="line">        seq = <span class="built_in">str</span>(item.seq)</span><br><span class="line">        seq_index = <span class="built_in">int</span>(re.findall(<span class="string">f&#x27;channel=\d+&#x27;</span>, title)[<span class="number">0</span>][<span class="number">8</span>:])</span><br><span class="line">        records.append((seq_index, seq))</span><br><span class="line">    </span><br><span class="line">    mutation_list = []</span><br><span class="line">    insertion_list = []</span><br><span class="line">    deletion_list = []</span><br><span class="line">    id_list = []</span><br><span class="line">    <span class="keyword">with</span> tqdm.trange(<span class="built_in">len</span>(records), desc=<span class="string">f&#x27;getting grouped result <span class="subst">&#123;idx&#125;</span> channels&#x27;</span>) <span class="keyword">as</span> pbar:</span><br><span class="line">        <span class="keyword">for</span> i, item <span class="keyword">in</span> <span class="built_in">enumerate</span>(records):</span><br><span class="line">            ref = all_refs[item[<span class="number">0</span>]]</span><br><span class="line">            query = item[<span class="number">1</span>]</span><br><span class="line">            <span class="comment"># print(&#x27;*&#x27;)</span></span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;temp_align.fasta&#x27;</span>, <span class="string">&#x27;w&#x27;</span>)<span class="keyword">as</span> f:</span><br><span class="line">                f.write(<span class="string">f&#x27;&gt;query\n&#x27;</span>)</span><br><span class="line">                f.write(<span class="string">f&#x27;<span class="subst">&#123;query&#125;</span>\n&#x27;</span>)</span><br><span class="line">                f.write(<span class="string">f&#x27;&gt;ref\n&#x27;</span>)</span><br><span class="line">                f.write(<span class="string">f&#x27;<span class="subst">&#123;ref&#125;</span>\n&#x27;</span>)</span><br><span class="line">            p = subprocess.Popen((<span class="string">&#x27;muscle -align &#123;&#125; -output &#123;&#125;&#x27;</span>).<span class="built_in">format</span>(<span class="string">&#x27;temp_align.fasta&#x27;</span>, <span class="string">&#x27;temp_aligned.fasta&#x27;</span>),</span><br><span class="line">                        shell = <span class="literal">True</span>,</span><br><span class="line">                        stdout = subprocess.PIPE,</span><br><span class="line">                        stderr = subprocess.STDOUT)</span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> p.stdout.readlines():</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>,end = <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> SeqIO.parse(<span class="string">&#x27;temp_aligned.fasta&#x27;</span>, <span class="string">&#x27;fasta&#x27;</span>):</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">str</span>(_.<span class="built_in">id</span>) == <span class="string">&#x27;query&#x27;</span>:</span><br><span class="line">                    aligned_query = <span class="built_in">str</span>(_.seq)</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">str</span>(_.<span class="built_in">id</span>) == <span class="string">&#x27;ref&#x27;</span>:</span><br><span class="line">                    aligned_ref = <span class="built_in">str</span>(_.seq)</span><br><span class="line"></span><br><span class="line">            mutation = <span class="built_in">sum</span>(<span class="number">1</span> <span class="keyword">for</span> a, b <span class="keyword">in</span> <span class="built_in">zip</span>(aligned_query, aligned_ref) <span class="keyword">if</span> a != b <span class="keyword">and</span> <span class="keyword">not</span> a == <span class="string">&#x27;-&#x27;</span> <span class="keyword">and</span> <span class="keyword">not</span> b == <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">            insertion = <span class="built_in">sum</span>(<span class="number">1</span> <span class="keyword">for</span> a, b <span class="keyword">in</span> <span class="built_in">zip</span>(aligned_query, aligned_ref) <span class="keyword">if</span> a != <span class="string">&#x27;-&#x27;</span> <span class="keyword">and</span> b == <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">            deletion = <span class="built_in">sum</span>(<span class="number">1</span> <span class="keyword">for</span> a, b <span class="keyword">in</span> <span class="built_in">zip</span>(aligned_query, aligned_ref) <span class="keyword">if</span> a == <span class="string">&#x27;-&#x27;</span> <span class="keyword">and</span> b != <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line"></span><br><span class="line">            id_list.append(<span class="string">f&#x27;<span class="subst">&#123;idx&#125;</span>_<span class="subst">&#123;i&#125;</span>&#x27;</span>)</span><br><span class="line">            mutation_list.append(<span class="built_in">round</span>(mutation/<span class="built_in">len</span>(ref) ,<span class="number">4</span>))</span><br><span class="line">            insertion_list.append(<span class="built_in">round</span>(insertion/<span class="built_in">len</span>(ref) ,<span class="number">4</span>))</span><br><span class="line">            deletion_list.append(<span class="built_in">round</span>(deletion/<span class="built_in">len</span>(ref) ,<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">            pbar.update()</span><br><span class="line">    all_mutation_list += mutation_list</span><br><span class="line">    all_insertion_list += insertion_list</span><br><span class="line">    all_deletion_list += deletion_list</span><br><span class="line">    all_id_list += id_list</span><br><span class="line"></span><br><span class="line">    avg_mutation = <span class="built_in">round</span>(<span class="built_in">sum</span>(mutation_list)/<span class="built_in">len</span>(mutation_list), <span class="number">4</span>)</span><br><span class="line">    avg_mutation_list.append(avg_mutation)</span><br><span class="line">    avg_insertion = <span class="built_in">round</span>(<span class="built_in">sum</span>(insertion_list)/<span class="built_in">len</span>(insertion_list), <span class="number">4</span>)</span><br><span class="line">    avg_insertion_list.append(avg_insertion)</span><br><span class="line">    avg_deletion = <span class="built_in">round</span>(<span class="built_in">sum</span>(deletion_list)/<span class="built_in">len</span>(deletion_list), <span class="number">4</span>)</span><br><span class="line">    avg_deletion_list.append(avg_deletion)</span><br><span class="line">    avg_id_list.append(<span class="string">f&#x27;<span class="subst">&#123;idx&#125;</span>&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;\nGrouped seqs <span class="subst">&#123;idx&#125;</span> error rate:\n&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;mutation rate : <span class="subst">&#123;avg_mutation&#125;</span>\n&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;insertion rate : <span class="subst">&#123;avg_insertion&#125;</span>\n&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;deletion rate : <span class="subst">&#123;avg_deletion&#125;</span>\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">df_all = pd.DataFrame(&#123;<span class="string">&#x27;mutation&#x27;</span>:all_mutation_list,<span class="string">&#x27;insertion&#x27;</span>:all_insertion_list,<span class="string">&#x27;deletion&#x27;</span>:all_deletion_list&#125;,index=all_id_list)</span><br><span class="line">df_all.to_csv(<span class="string">&#x27;all error rate.csv&#x27;</span>)</span><br><span class="line">df_avg = pd.DataFrame(&#123;<span class="string">&#x27;mutation&#x27;</span>:avg_mutation_list,<span class="string">&#x27;insertion&#x27;</span>:avg_insertion_list,<span class="string">&#x27;deletion&#x27;</span>:avg_deletion_list&#125;,index=avg_id_list)</span><br><span class="line">df_avg.to_csv(<span class="string">&#x27;avg error rate.csv&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>Saved file like below:</p>
<table>
<thead>
<tr>
<th align="center">index</th>
<th align="center">mutation rate</th>
<th align="center">insertion rate</th>
<th align="center">deletion rate</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">0.0492</td>
<td align="center">0.0175</td>
<td align="center">0.0605</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0.0405</td>
<td align="center">0.0167</td>
<td align="center">0.0496</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
</tr>
<tr>
<td align="center">123</td>
<td align="center">0.0434</td>
<td align="center">0.0208</td>
<td align="center">0.0598</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Problems/" rel="tag"># Problems</a>
              <a href="/tags/Bioinformatics/" rel="tag"># Bioinformatics</a>
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/26/21709eccd78d/" rel="prev" title="OSerror">
      <i class="fa fa-chevron-left"></i> OSerror
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/04/d308653fd0c0/" rel="next" title="bugku的Simple_SSTI_1&2">
      bugku的Simple_SSTI_1&2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xyzc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xyzc</p>
  <div class="site-description" itemprop="description">人生到处知何似，应似飞鸿踏雪泥。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/zhaoxuyang2000@gmail.com" title="E-Mail → zhaoxuyang2000@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JThebestxd" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JThebestxd" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@xvyang/featured" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@xvyang&#x2F;featured" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=c-e0S4IAAAAJ" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;c-e0S4IAAAAJ" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google Scholar</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xyzc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">27k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : 'JYiIPwlOB9U3Yebvo5KcugC5zExHC9OVuxYxTShMTmJLpyY73i75drUbXuXdMGr1',
      shortname : 'ysfhtxn',
      url       : "https://ysfhtxn.github.io/2023/08/17/67482b2d150d/",
      identifier: "2023/08/17/67482b2d150d/",
      title     : "How to count the nanopore error rate from the fastq file",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
