<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Some notes in Poland">
<meta property="og:type" content="article">
<meta property="og:title" content="Poland">
<meta property="og:url" content="http://example.com/posts/2f6a430c/index.html">
<meta property="og:site_name" content="YSFHTXN">
<meta property="og:description" content="Some notes in Poland">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-30T09:26:01.000Z">
<meta property="article:modified_time" content="2022-09-30T09:26:01.000Z">
<meta property="article:author" content="zxy">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/2f6a430c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Poland | YSFHTXN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YSFHTXN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生到处知何似 应似飞鸿踏雪泥</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2f6a430c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zxy">
      <meta itemprop="description" content="或许稍纵即逝是可以抓住的吧，感到开心就足够了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YSFHTXN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Poland
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-30 17:26:01" itemprop="dateCreated datePublished" datetime="2022-09-30T17:26:01+08:00">2022-09-30</time>
            </span>

          
            <div class="post-description">Some notes in Poland</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0-首先"><a href="#0-首先" class="headerlink" title="0.首先"></a>0.首先</h2><p>消息来源不知真假。</p>
<h2 id="1-波兰的电压"><a href="#1-波兰的电压" class="headerlink" title="1.波兰的电压"></a>1.波兰的电压</h2><p>不一样。<br>波兰：电压：230V(单相)380V(三相)<br>中国：电压：220V(单相)380V(三相)</p>
<p>同属一种电压体系的中国电器可以带到波兰去用，大部分的电器都有20%的电压浮动范围。</p>
<p>来源：<a target="_blank" rel="noopener" href="https://ask.zol.com.cn/x/1540995.html">https://ask.zol.com.cn/x/1540995.html</a></p>
<h2 id="2-波兰的气候"><a href="#2-波兰的气候" class="headerlink" title="2.波兰的气候"></a>2.波兰的气候</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/515080163">全年气候</a></p>
<table>
<thead>
<tr>
<th align="left">月份</th>
<th align="left">着装建议</th>
</tr>
</thead>
<tbody><tr>
<td align="left">一月</td>
<td align="left">羽绒服、手套或连指手套、保暖帽等。很冷，最好避免长时间外出。</td>
</tr>
<tr>
<td align="left">二月</td>
<td align="left">羽绒服、手套或连指手套、保暖帽等。有时很冷，最好避免长时间外出。</td>
</tr>
<tr>
<td align="left">三月</td>
<td align="left">外套或羽绒服、手套、保暖帽等。天气很冷，所以要保持足够的温暖。</td>
</tr>
<tr>
<td align="left">四月</td>
<td align="left">有时夹克会很舒服。有时天气很冷，可以穿外套、手套、暖和的帽子。</td>
</tr>
<tr>
<td align="left">五月</td>
<td align="left">长袖衬衫和开衫或毛衣会很舒服。有时需要穿轻便的冬衣。</td>
</tr>
<tr>
<td align="left">六月</td>
<td align="left">一件长袖衬衫和一件轻便的开衫或毛衣会很舒服。</td>
</tr>
<tr>
<td align="left">七月&amp;八月</td>
<td align="left">有时是T恤、短袖衬衫。但有时长袖衬衫、轻便开衫、毛衣早晚也是必要的（主要针对海边和山区）。</td>
</tr>
<tr>
<td align="left">九月</td>
<td align="left">长袖衬衫和开衫或毛衣会很舒服。有时需要穿轻薄的冬衣。</td>
</tr>
<tr>
<td align="left">十月</td>
<td align="left">有时夹克会很舒服。有时天气很冷，可以穿外套、手套、暖和的帽子。</td>
</tr>
<tr>
<td align="left">十一月</td>
<td align="left">外套或羽绒服、手套、保暖帽等。天气很冷，所以要保持足够的温暖。</td>
</tr>
<tr>
<td align="left">十二月</td>
<td align="left">羽绒服、手套或连指手套、保暖帽等。有时很冷，最好避免长时间外出。</td>
</tr>
</tbody></table>
<p>感觉像长春（来源：我）</p>
<h2 id="3-波兰的暖气"><a href="#3-波兰的暖气" class="headerlink" title="3.波兰的暖气"></a>3.波兰的暖气</h2><p>波兰的房子里面总是有暖气，新的房子有时候有空调。（来源：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69282450">https://zhuanlan.zhihu.com/p/69282450</a>）</p>
<h2 id="4-波兰的货币"><a href="#4-波兰的货币" class="headerlink" title="4.波兰的货币"></a>4.波兰的货币</h2><p>波兰的法定货币为兹罗提 (PLN)。</p>
<p>流通硬币：面值为 PLN 1、2、5以及1、2、5、10、20和50格罗希的硬币。</p>
<p>流通纸币：面值为 PLN 10、20、50、100、200及500的纸币。</p>
<p>以上来源：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/352334980">https://zhuanlan.zhihu.com/p/352334980</a></p>
<h3 id="4-1在波兰，可以使用欧元吗？"><a href="#4-1在波兰，可以使用欧元吗？" class="headerlink" title="4.1在波兰，可以使用欧元吗？"></a>4.1在波兰，可以使用欧元吗？</h3><p>理论1：</p>
<p>不可以，因为欧元19会员国不包括波兰。（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AC%A7%E5%85%83/199305%3E">来源</a>）</p>
<p>理论2：</p>
<p>不可以，因为Poland is not yet a member of the euro area.（<a target="_blank" rel="noopener" href="https://economy-finance.ec.europa.eu/euro/eu-countries-and-euro/poland-and-euro_en">来源</a>）</p>
<h2 id="5-波兰的饮食习惯"><a href="#5-波兰的饮食习惯" class="headerlink" title="5.波兰的饮食习惯"></a>5.波兰的饮食习惯</h2><p>波兰人的饮食习惯与其他中东欧国家大致相似，平时以吃面食为主，有时也吃米饭；爱吃烤、煮、烩的菜肴，口味偏咸；喜欢吃猪、牛和鸡肉。</p>
<p>波兰人酒量较大，常在饭前饮烈性酒，饭后饮甜酒；爱喝咖啡和红茶，现在有越来越多的波兰人开始接受并喜爱上中国绿茶。</p>
<p>在饮食禁忌方面，波兰人一般都忌吃动物内脏、对海鲜不太了解也不甚感兴趣，相比之下，虾类较受欢迎。（<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74011163">来源</a>）</p>
<h2 id="6-波兰的应急电话"><a href="#6-波兰的应急电话" class="headerlink" title="6.波兰的应急电话"></a>6.波兰的应急电话</h2><table>
<thead>
<tr>
<th align="left">这是谁</th>
<th align="left">号码</th>
</tr>
</thead>
<tbody><tr>
<td align="left">中国驻波兰使馆</td>
<td align="left">66-221-2562</td>
</tr>
<tr>
<td align="left">救护车</td>
<td align="left">999</td>
</tr>
<tr>
<td align="left">火警</td>
<td align="left">998</td>
</tr>
<tr>
<td align="left">报警</td>
<td align="left">997</td>
</tr>
<tr>
<td align="left">报警（移动电话）</td>
<td align="left">112</td>
</tr>
<tr>
<td align="left">我(^_^*)</td>
<td align="left">13659105262</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74011163">来源</a></p>
<h2 id="7-波兰的风俗"><a href="#7-波兰的风俗" class="headerlink" title="7.波兰的风俗"></a>7.波兰的风俗</h2><h3 id="7-1-日常"><a href="#7-1-日常" class="headerlink" title="7.1 日常"></a>7.1 日常</h3><p>称呼：人际交往中，波兰同外人打交道时，波对称呼极其重视。他们的习惯，是要尽可能地采用郑重其事一些的称呼。对于男士，波兰人言必称“潘”。对于妇女，他们则非要称之为“帕那”或“帕妮”不可。</p>
<p>问候：波兰人在社交场合问候他人时，会对对方以“您”相称。他们假如与对方以“你”相称，则多半意味着双方关系十分密切，彼此相交已非一日。</p>
<p>礼节：波兰人习惯自己在交际场合被介绍给他人之后，必须要主动同对方握手为礼，同时还要报上自己的姓名，不然即为失礼。</p>
<p>在波兰，最常用的见面礼节有握手礼和拥抱礼。在波兰民间，吻手礼则十分通行。</p>
<p>一般而言，吻手礼的行礼对象应为已婚妇女，行礼的最佳地点应为室内。在行礼时，男士宜双手捧起女士的手在其指尖或手背上象征性轻吻一下，假如吻出声响或吻到手腕之上，都是不合规范的。</p>
<p>以上来源：<a target="_blank" rel="noopener" href="https://www.sohu.com/a/344339629_100218147">https://www.sohu.com/a/344339629_100218147</a></p>
<h3 id="7-2-宴请客人的讲究（来源）"><a href="#7-2-宴请客人的讲究（来源）" class="headerlink" title="7.2 宴请客人的讲究（来源）"></a>7.2 宴请客人的讲究（<a target="_blank" rel="noopener" href="https://www.sohu.com/a/245288028_100076754">来源</a>）</h3><p>一是忌讳就餐者是单数。他们认定此乃不吉之兆。</p>
<p>二是在吃整只的鸡、鸭、鹅时，波兰人通常讲究要由在座的最为年轻的女主人亲手操刀将其分割开来，然后逐一分到每位客人的食盘之中。</p>
<p>三是不论饭菜是否合自己的口味，客人都要争取多吃一点，并要对主人的款待表示谢意。</p>
<p>四是口中含着食物讲话，在波兰人看来，是很粗鲁的。</p>
<h3 id="7-3-其他"><a href="#7-3-其他" class="headerlink" title="7.3 其他"></a>7.3 其他</h3><p>波兰人普遍爱花。在所有鲜花之中，他们最喜欢三色堇，并将其定为国花。给波兰人送鲜花时一般要送奇数。</p>
<p>他们赠送鲜花讲究送单束，花束由一种花组成被认为是雅致的，送双束花在他们眼里是不礼貌的。</p>
<p>波兰人家里的床一般不许人坐，尤其是未婚女子的床更是不许人坐。</p>
<p>波兰的公共设施，还被标以与众不同的标志。比如男用卫生间的标志是倒三角形，女卫生间的标志则是一个圆圈。</p>
<h2 id="8-想不出还有啥了，想到了再补"><a href="#8-想不出还有啥了，想到了再补" class="headerlink" title="8.想不出还有啥了，想到了再补"></a>8.想不出还有啥了，想到了再补</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/258a888f/" rel="prev" title="2022.09.30夜">
      <i class="fa fa-chevron-left"></i> 2022.09.30夜
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/b52d579f/" rel="next" title="一些句子">
      一些句子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E9%A6%96%E5%85%88"><span class="nav-number">1.</span> <span class="nav-text">0.首先</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B3%A2%E5%85%B0%E7%9A%84%E7%94%B5%E5%8E%8B"><span class="nav-number">2.</span> <span class="nav-text">1.波兰的电压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B3%A2%E5%85%B0%E7%9A%84%E6%B0%94%E5%80%99"><span class="nav-number">3.</span> <span class="nav-text">2.波兰的气候</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B3%A2%E5%85%B0%E7%9A%84%E6%9A%96%E6%B0%94"><span class="nav-number">4.</span> <span class="nav-text">3.波兰的暖气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B3%A2%E5%85%B0%E7%9A%84%E8%B4%A7%E5%B8%81"><span class="nav-number">5.</span> <span class="nav-text">4.波兰的货币</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1%E5%9C%A8%E6%B3%A2%E5%85%B0%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E6%AC%A7%E5%85%83%E5%90%97%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">4.1在波兰，可以使用欧元吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%B3%A2%E5%85%B0%E7%9A%84%E9%A5%AE%E9%A3%9F%E4%B9%A0%E6%83%AF"><span class="nav-number">6.</span> <span class="nav-text">5.波兰的饮食习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%B3%A2%E5%85%B0%E7%9A%84%E5%BA%94%E6%80%A5%E7%94%B5%E8%AF%9D"><span class="nav-number">7.</span> <span class="nav-text">6.波兰的应急电话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%B3%A2%E5%85%B0%E7%9A%84%E9%A3%8E%E4%BF%97"><span class="nav-number">8.</span> <span class="nav-text">7.波兰的风俗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E6%97%A5%E5%B8%B8"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 日常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E5%AE%B4%E8%AF%B7%E5%AE%A2%E4%BA%BA%E7%9A%84%E8%AE%B2%E7%A9%B6%EF%BC%88%E6%9D%A5%E6%BA%90%EF%BC%89"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 宴请客人的讲究（来源）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E5%85%B6%E4%BB%96"><span class="nav-number">8.3.</span> <span class="nav-text">7.3 其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%83%B3%E4%B8%8D%E5%87%BA%E8%BF%98%E6%9C%89%E5%95%A5%E4%BA%86%EF%BC%8C%E6%83%B3%E5%88%B0%E4%BA%86%E5%86%8D%E8%A1%A5"><span class="nav-number">9.</span> <span class="nav-text">8.想不出还有啥了，想到了再补</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zxy</p>
  <div class="site-description" itemprop="description">或许稍纵即逝是可以抓住的吧，感到开心就足够了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
